<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
#Mother{
    background: linear-gradient(to right, black, white);
    height: 650px;
    width: 100%;
}

  #da{
    height: 50px;
    width: 100%;
    background: linear-gradient(to right, skyblue, white);
}
#daa{
    height: 50px;
    width: 100%;

    background: linear-gradient(to right, skyblue, white);
    float: left;
    width: 100%;
    padding-bottom: 1%;
  
  }

  #d1{
    height: 100px;
    width: 100%;
    background: linear-gradient(to right, skyblue, white);
}
#d1a{
    height: 100px;
    width: 50%;
    background: linear-gradient(to right, skyblue, white);
    float: left;
}
h1{
    color: black;
}
br{
    font-size: 20px;
}
#d1b{
    height: 100px;
    width: 50%;
    background: linear-gradient(to right, skyblue, white);
    float: right;

}
#li1{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px;
    clear: both;

}

ul li:hover{
    background-color: skyblue;
    color: black;
}

ul li a{
    text-decoration: none;
}


h1{
    color: black;
}
br{
    font-size: 20px;
}

#d1{
    background:black;
    height: 400px;
    width: 40%;
    color: white;
    float: left;
  }    
#d1h{
    color: orangered;
}    

#d2{
    background: linear-gradient(to right, black, white);
    height: 400px;
    width: 30%;
    color: white;
    border-top: 10%;
    float: left;
}
#d3{
    background: linear-gradient(to right, black, white);
    height: 400px;
    width: 30%;
    color: white;
    border-top: 10%;
    float: right;
}
p{
    color: lightblue;
    text-decoration: underline;
    clear: both;
}
#d4{
    height: 200px;
    width: 50%;
    float: left;
}
#d5{
    height: 200px;
    width: 50%;
    float: right;
}


    </style>
</head>
<body>
    <div id="Mother">
        <div id="da">
            <div id="daa"><h1>INTENT University</h1></div>
            
            </div>
         
    <div>
            <div id="d1"><h1 id="d1h">ACADEMICS</h1><br>Our academic programs are 
                rigorous and carefully modelled to prepare our students to be ahead. Our nearly 6
                0,000 students can choose from 80 undergraduate and 110 postgraduate degree programs 
                plus research and study opportunities across the world.That’s why Intent University is the 
                university of first choice and the nations pride</div>
            <div id="d2"><p><b>FACULTIES</b></p><br>
                <ul>
                    <li>Faculty of Art</li>
                    <li>Faculty of Medical Science</li>
                    <li>Faculty of Clinical Science</li>
                    <li>Faculty of Social Science</li>
                    <li>Faculty of Law</li>
                    <li>Faculty of Education</li>
                </ul>
            </div>
            <div id="d3"><p><b>INSTITUTES AND COLLEGES</b></p> <br>     
                 <ul>
                    <li>Faculty of ArtCollege of medicine
                    <li>Distant Learning Institute</li>
                    <li>Institute of Cotinue Education</li>
                    <li>Enterprenuership and Skills Development Centre</li>
                    <li>School of Post Graduate Student</li>
                    <li>Library</li>
                </ul>
            </div>
    </div>
    <div id="d4">
        <marquee behavior="alternate" direction="right"><img src="./Academics img/Academic pix.PNG" alt="Pictures of Students receiving lecture"></marquee>
    </div>
    <div id="d5">
        <marquee behavior="alternate" direction="left"><img src="./Academics img/Academics 2.jpeg" alt="Pictures of Students with their backbags"></marquee>
    </div>
</div>
    
</body>
</html>