
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#body{

    background-color: white;
}

#Mother{
    height: 800px;
    width: 100%; 
    background-color: white;
}  

#da{
    height: 50px;
    width: 100%;
    background: linear-gradient(to right, skyblue, white);
}
#daa{
    height: 50px;
    width: 100%;
    background: linear-gradient(to right, skyblue, white);
    float: left;
    width: 100%;
    padding-bottom: 1%;
  
  }

#db{
    height: 300px;
    width: 100%; 
    background-color: white;
}
#d1{
    background-color: white;
    height: 100px;
    width: 30%; 
    float: left;
}
#d2{
    background-color: white;
    height: 100px;
    width: 30%; 
    float: left;
}
#d3{
    background-color: white;
    height: 100px;
    width: 40%; 
    float: right;
}
#d2a{
    height: 200px;
    width: 60%; 
    clear: both;
}
#d3a{
    height: 200px;
    width: 60%; 
    margin-top: 15%;
    
    
}


    </style>
</head>
<body>
 <div id="Mother">
    <div id="da">
       <div id="daa"><h1>INTENT University</h1></div>       
    </div>

     <div id="db">

        <div id="d1"><h1 id="d1h">Contact Us</h1>
         <ul>
            <li>Send a Message</li>
            <li>Request a call</li>
            <li>Chat online</li>
            <li>Call Us</li>
            <li>Talk to a Student</li>
            </li>
         </ul>
         <img id="d2a" src="./image/Contact img.webp" alt="A lady making calls">  
        </div>

        <div id="d2"><h1>Visit us on Campus</h1>
           <ul>
            <li>Attend an open day</li>
           </ul>
           <img id="d2a" src="./image/find us pix.PNG" alt="A bus on London Street"><p><b>How to find us</b></p>
        </div>

        <div id="d3">
          <img id="d3a" src="./image/Register pix.PNG" alt="A set of student enquiring"><p><b><a href="./Register.html">
            Register your interest  <br> in Studying with us</a></b></p> 
       </div>
     </div>

    </div>
    </body>

    </div>
</body>
</html>