<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    #mother{
          
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;  
             
    }

    .a{
            width: 30%;
            height: 300px;
            border: 1px solid red;
    }
    .b{
        height: 150px;
        width: 100%;
        background-color: chartreuse;
        display: flex;
        flex-direction: column;

    }
  #c{
    height: 150px;
        width: 100%;
  }
   
    
 p{
        height: 150px;
        width: 100%;
        background-color: chartreuse;
        color: red; 
        overflow: auto;
   }
 #e{
        color: black;
   }
    </style>
</head>
<body>
  <div id="mother">
    <div class="a"> 
        <div class="b"><img id="c" src="./adam/image/pix 1.jpg" alt="cloud"></div>
        <div class="b"><p>Testing</p>
        <p id="e">This is how it is done. What you have to do, do quick</p>
    </div>
    </div>
    <div class="a">
        <div></div>
        <div></div>
    </div>
    <div class="a"></div>
  </div>
    
</body>
</html>