<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intent University</title>
<style>
    body{
     background-image: url(./school_image/school\ image.PNG);
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-position: center;
     background-size:cover;
    }

  #Mother{
    width: 100%; 
    height: 1200px;
  }
   

  #d1{
    height: 100px;
    width: 100%;
    background: linear-gradient(to right, skyblue, white);
}

#d1a{
    height: 100px;
    width: 50%;
    background: linear-gradient(to right, skyblue, white);
    float: left;
}

h1{
    color: black;
}
br{
    font-size: 20px;
}
#logo{
    height: 120px;
    width: 30%;
    margin-bottom: none;
    
}
#d1b{
    height: 100px;
    width: 50%;
    background: linear-gradient(to right, skyblue, white);
    float: right;

}
#li1{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin: 20px;
    clear: both;

}
ul li:hover{
    background-color: skyblue;
    color: black;
}

ul li a{
    text-decoration: none;
}


#d2{
    height: 400px;
    width: 100%;
}
#d2a{
    color: black;
    padding-top: 50px;
    font-size: 180%;
    text-align: center;
    
}
#d2b{

    color: black;
    padding-top: 50px;
    font-size: 500%;
    text-align: center;
}
#d2c{
    color: white;
    padding-top: 50px;
    font-size: 150%;
    text-align: center;
}


#d3{
    height: 200px;
    width: 100%;
    background: linear-gradient(to left, skyblue, white);
    
}

#d3a{
    
    color: black;
    padding-top: 100px;
    font-size: 150%;
    height: 200px;
    width: 50%;
    float: left;
  
}
#d3b{
    color: black;
    padding-top: 100px;
    font-size: 150%;
    height: 200px;
    width: 50%;
    text-align:right;
    float:right;
    
}
#d4{
    background: linear-gradient(to left,black, grey);
    height: 400px;
    width: 100%;
    padding-left: 10%;

}
#d4a{
    
    height: 100px;
    width: 30%;
    padding-bottom: 3%;
  
}   
   
#dh{
    color: white;
    font-size: 300%;
    
}
 #d4b{
    height: 150px;
    width: 40%;
    border-top: 2px solid white;
    float: left;
    padding-top: 1%;
    margin-right: 5%;
 }

#dp{
    color: lightblue;
    font-size: 120%;
}  

#d4c{
    height: 150px;
    width: 30%;
    margin-right: 300px;
    float: right;
    
}
#li2{
    display:inline-block;
    background-color:gray;
    color: black;
    padding: 25px;
    text-align: center;
  
   
    

}
#t{
    font-size: 300%;
    color: skyblue;
    clear: both;
}
#d5{
    background: linear-gradient(to left,black, grey);
    height: 400px;
    width: 100%;
    
}
    
</style>
</head>
<body>
 <div id="Mother">
    <div id="d1">
        <div id="d1a"><h1>INTENT<br>University</h1></div>
        <div id="d1b">
            <ul>
                <li id="li1"><a href="About_Us.html">About Us</a></li>
                <li id="li1"><a href="Academics.html">Academics</a></li>
                <li id="li1"><a href="Admission.html">Admission</a></li>
                <li id="li1"><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    

    <div id="d2">
      <div id="d2a">IN DEED AND IN TRUTH</div>
      <div id="d2b">The Nation's Pride</div>
      <div id="d2c"> A domain of knowledge and legacy of excellence, instrumental in <br>
        the production of academia with tremendous impact across the world.</div>
    </div>
    
    
    
    <div id="d3">
        <div id="d3a">Located in London, UK <br>
            Impacting across the world</div>
        <div id="d3b">In pursuite of service to humanity <br>
            60+ years of serving</div>
    </div>
    <div id="d4">
      <div id="d4a"><h1 id="dh">INTENT Ranking</h1></div>
      <div id="d4b"><p id="dp">According to the 2023 Times Higher Education World University Ranking and 
        uniRank African University Ranking of the top recognized higher-education 
        institutions</p></div>
      <div id="d4c">
            <ul>
                <li  id="li2"><b id="t">1st</b><br>in <br>UK</b></li>
                <li  id="li2"><b id="t">5th </b><br>in <br>Africa</li>
                <li  id="li2"><b id="t">8th </b><br>in the <br> World</li>
            </ul>
    </div>
       
 
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     